{
  "compilerOptions": {
    /* Base Options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "*": ["node_modules/*", "src/types/*"]
    },
    /* Output Options */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": false,
    "composite": true,
    "inlineSources": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    /* Library Options */
    "lib": ["es2022"],
    "types": ["node", "jest"],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": [
    "src/**/*",
    "knexfile.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "**/*.test.ts"
  ],
  "ts-node": {
    "files": true
  }
}
